li.nav-item
  = link_to cart_index_path, class: 'nav-link'
    i.icon-basket.fa-3x
    span.badge.badge-pill.badge-danger = current_user.cart.quantity_of_products

  = render 'cart/diffs' if current_user.cart.differs.any?

  - if flash[:cart_expired]
    - content_for :js do
      | Turbolinks.clearCache();
