.row.justify-content-center.mt-10
  .col-md-10
    .card.card-inverse
      .card-header
        = @cart
      .card-body
        table.table.table-condensed.table-striped.table-hover.table-bordered.table-sm
          thead
            tr
              th.width-40.text-center.d-none.d-lg-table-cell #
              th Name
              th.text-right.width-90 Unit Price
              th.text-center Qtd
              th.text-right.width-90 Price
              th.width-100.text-center.d-none.d-sm-none.d-md-table-cell Created At
              th.width-40
          tfoot
            - if @cart.items.any?
              tr
                td.d-none.d-lg-table-cell
                td colspan="2"
                td.text-center
                  strong
                    = @cart.quantity_of_products
                td.text-right
                  strong
                    = humanized_money_with_symbol(@cart.total_price)
                td colspan="2"
            - else
              tr
                td.text-center.text-muted colspan="7" Oooops! Nothing to see here..
          tbody
            - @cart.items.each.with_index(1) do |cart_item, index|
              tr
                td.text-center.d-none.d-lg-table-cell ##{index}
                td = cart_item.item.name
                td.text-right = humanized_money_with_symbol(cart_item.unit_price)
                td.text-center = cart_item.quantity
                td.text-right = humanized_money_with_symbol(cart_item.total_price)
                td.text-center.d-none.d-sm-none.d-md-table-cell = l cart_item.created_at, format: :short
                td.text-center
                  = link_to item_path(cart_item), title: 'Delete', data: { confirm: 'Are you sure?' }, method: :delete do
                    = fa_icon 'trash lg'

        = link_to checkout_cart_index_path, title: 'Checkout', data: { confirm: 'Are you sure?' }, method: :post, class: "btn btn-lg btn-success pull-right d-none d-lg-block #{ 'disabled' if @cart.items.empty? }", disable: @cart.items.empty? do
          => fa_icon 'shopping-cart'
          | Checkout

        = link_to checkout_cart_index_path, title: 'Checkout', data: { confirm: 'Are you sure?' }, method: :post, class: "btn btn-lg btn-success btn-block d-md-none #{ 'disabled' if @cart.items.empty? }", disable: @cart.items.empty? do
          => fa_icon 'shopping-cart'
          | Checkout
