.row.justify-content-center.mt-10
  .col-md-7
    .card.mx-4
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        .card-header
          strong Edit Profile
        .card-body.p-4
          = devise_error_messages!
          = f.input :email, autofocus: true, required: true
          = f.input :password, autocomplete: :off, required: true, placeholder: 'leave blank if you don`t want to change it'
          = f.input :password_confirmation, autocomplete: :off
          = f.input :current_password, autocomplete: :off, required: true, required: true, placeholder: 'we need your current password to confirm your changes'
          button.btn.btn-block.btn-success.mt-3 type="submit" Update
        .card-footer.p-4
          .row
            .col-6
              = link_to root_path, class: 'btn btn-secondary btn-block' do
                => fa_icon 'chevron-left', class: 'pull-left'
                span back
            .col-6
              = link_to registration_path(resource_name), class: 'btn btn-danger btn-block', data: { confirm: "Are you sure?" }, method: :delete do
                => fa_icon 'frown-o', class: 'pull-right'
                span Cancel my account
