.animated.fadeIn
  .row
    .col-sm-6.col-lg-3
      .card.text-white.bg-primary
        .card-body.pb-0
          .float-right
            i.icon-people
          h4.mb-0 = number_with_delimiter(User.count)
          p Users
