.card.card-inverse
  .card-header
    = Cart.pluralized_model_name
  .card-body
    .table-responsive
      table.table.table-condensed.table-striped.table-hover.table-bordered
        thead.thead-default
          tr
            th.width-40.d-none.d-lg-table-cell #
            th User
            th.width-150 Qtd
            th.width-90.text-right Price
            th.width-100.d-none.d-lg-table-cell Created At
            th.width-40.d-none.d-lg-table-cell
        tfoot
          - if @carts.any?
            tr
              td.d-none.d-lg-table-cell
              td
              td.text-center
                strong
                  = CartSystem.total_of_products
              td.text-right
                strong
                  = humanized_money_with_symbol(CartSystem.total_pending)
              td.d-none.d-lg-table-cell colspan="2"
          - else
            tr
              td.text-center.text-muted colspan="7" Oooops! Nothing to see here..          
        tbody
          - @carts.each do |cart|
            tr data-href="#{url_for([:admin, cart])}"
              td.d-none.d-lg-table-cell = cart.id
              td = cart.owner.email
              td.text-center = cart.quantity_of_products
              td.text-right = humanized_money_with_symbol(cart.total_price)
              td.d-none.d-lg-table-cell = l cart.created_at, format: :short
              td.d-none.d-lg-table-cell
                = link_to [:admin, cart], title: 'Show' do
                  = fa_icon :eye, size: :lg
