.card.card-inverse
  .card-header
    = Cart.pluralized_model_name
  .card-body
    table.table.table-condensed.table-striped.table-hover.table-bordered
      thead.thead-default
        tr
          th.width-40 #
          th User
          th.width-150 Quantity of Products
          th.width-90.text-right Total Price
          th.width-100.text-center Created At
          th.width-40
      tfoot
        - if @carts.any?
          tr
            td colspan="2"
            td.text-center
              strong
                = CartSystem.total_of_products
            td.text-right
              strong
                = humanized_money_with_symbol(CartSystem.total_pending)
            td colspan="2"
        - else
          tr
            td.text-center.text-muted colspan="7" Oooops! Nothing to see here..          
      tbody
        - @carts.each do |cart|
          tr
            td = cart.id
            td = cart.owner.email
            td.text-center = cart.quantity_of_products
            td.text-right = humanized_money_with_symbol(cart.total_price)
            td.text-center = l cart.created_at, format: :short
            td
              = link_to [:admin, cart], title: 'Show' do
                = fa_icon :eye, size: :lg
