.row.justify-content-center.mt-10
  .col-md-12
    .card.card-inverse
      .card-header
        = @cart
      .card-body
        table.table.table-condensed.table-striped.table-hover.table-bordered
          thead.thead-default
            tr
              th.d-none.d-lg-table-cell.width-40 #
              th Name
              th.text-right.width-90 Unit Price
              th.text-center Qtd
              th.text-right.width-90 Price
              th.d-none.d-lg-table-cell.width-100.text-center Created At
          tfoot
            - if @cart.items.any?
              tr
                td.d-none.d-lg-table-cell
                td colspan="2"
                td.text-center
                  strong
                    = @cart.quantity_of_products
                td.text-right
                  strong
                    = humanized_money_with_symbol(@cart.total_price)
                td.d-none.d-lg-table-cell
            - else
              tr
                td.text-center.text-muted colspan="7" Oooops! Nothing to see here..
          tbody
            - @cart.items.each.with_index(1) do |cart_item, index|
              tr
                td.d-none.d-lg-table-cell ##{index}
                td = cart_item.item.name
                td.text-right = humanized_money_with_symbol(cart_item.unit_price)
                td.text-center = cart_item.quantity
                td.text-right = humanized_money_with_symbol(cart_item.total_price)
                td.d-none.d-lg-table-cell.text-center = l cart_item.created_at, format: :short
