.col-md-7
  .card.mx-4
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .card-header
        strong Forgot your password?
      .card-body.p-4
        = devise_error_messages!
        = f.input :email, autofocus: true, required: true
        button.btn.btn-block.btn-success.mt-3 type="submit" Send me reset password instructions
      .card-footer.p-4
        .row
          .col-6
            = link_to new_registration_path(resource_name), class: 'btn btn-success btn-block' do
              => fa_icon 'user-plus', class: 'pull-left'
              span sign-up
          .col-6
            = link_to new_session_path(resource_name), class: 'btn btn-primary btn-block' do
              => fa_icon 'sign-in', class: 'pull-right'
              span sign-in
