= simple_form_for([:admin, @product]) do |f|
  .form-inputs
    = f.input :name, autofocus: true, required: true
    = f.input :price, as: :currency, required: true
    = f.submit class: 'btn btn-block btn-success mt-3'
