.row.justify-content-center.mt-10
  .col-md-7
    .card.mx-4
      .card-header
        strong
          = @product
        .card-actions
          = link_to [:admin, @product], title: 'Show' do
            = fa_icon :eye, size: :lg
          = link_to [:admin, @product], title: 'Delete', data: { confirm: 'Are you sure?' }, method: :delete do
            = fa_icon :trash, size: :lg
      .card-body.p-4
        = render 'form'
