.card.card-inverse
  .card-header
    = Product.pluralized_model_name
  .card-body
    .table-responsive
      table.table.table-condensed.table-striped.table-hover.table-bordered
        thead.thead-default
          tr
            th.width-40 #
            th Name
            th Price
            th.d-none.d-lg-table-cell Created At
            th.width-65.d-none.d-lg-table-cell
        tbody
          - @products&.each do |product|
            tr data-href="#{url_for([:admin, product])}"
              td = product.id
              td = product.name
              td = product.price
              td.d-none.d-lg-table-cell = l product.created_at, format: :short
              td.table-actions.d-none.d-lg-table-cell
                = link_to [:admin, product], title: 'Show' do
                  = fa_icon :eye, size: :lg

                = link_to [:edit, :admin, product], title: 'Edit' do
                  = fa_icon :edit, size: :lg

                = link_to [:admin, product], title: 'Delete', data: { confirm: 'Are you sure?' }, method: :delete do
                  = fa_icon :trash, size: :lg
  .card-footer
    = link_to new_admin_product_path, class: 'btn btn-primary pull-right d-none d-lg-block' do
      => fa_icon 'plus-circle', size: :lg
      | New Product

    = link_to new_admin_product_path, class: 'btn btn-primary btn-block d-md-none' do
      => fa_icon 'plus-circle', size: :lg
      | New Product
