.card.card-inverse
  .card-header
    = User.pluralized_model_name
  .card-body
    table.table.table-condensed.table-striped.table-hover.table-bordered
      thead.thead-default
        tr
          th.width-40 #
          th Email
          th Admin
          th Created At
          th.width-65
      tbody
        - if @users.count > 0
          - @users.each do |user|
            tr
              td = user.id
              td = user.email
              td = user.admin
              td = user.created_at
              td.table-actions.right
                = link_to [:admin, user] do
                  = fa_icon :edit, size: :lg
