header.app-header.navbar
  - if current_user.admin?
    button.navbar-toggler.mobile-sidebar-toggler.d-lg-none.mr-auto type='button'  ☰
  a.navbar-brand href='#'
  .nav.navbar-nav.ml-auto class="#{'mr-sm-3' unless current_user.admin?}"
    = render 'cart/cart' unless current_user.admin?
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        = fa_icon 'user-circle 3x', class: 'img-avatar'
        span.d-md-down-none = current_user.username
      .dropdown-menu.dropdown-menu-right
        .dropdown-header.text-center
          strong Account
        = link_to edit_registration_path(current_user), class: 'dropdown-item' do
          i.fa.fa-user
          | Profile
        = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
          i.fa.fa-lock
          | Logout
  - if current_user.admin?
    button.navbar-toggler.sidebar-minimizer.d-md-down-none type='button'  ☰
