.sidebar
  nav.sidebar-nav
    ul.nav
      li.nav-item
        = link_to root_path, class: 'nav-link' do
          i.icon-speedometer
          | Dashboard
      li.nav-item
        = link_to admin_users_path, class: 'nav-link' do
          i.icon-people
          = User.pluralized_model_name
      li.nav-item
        = link_to admin_products_path, class: 'nav-link' do
          i.icon-game-controller
          = Product.pluralized_model_name
      li.nav-item
        = link_to admin_carts_path, class: 'nav-link' do
          i.icon-basket-loaded
          = Cart.pluralized_model_name
