table.table.table-condensed.table-striped.table-hover
  thead.thead-default
    tr
      th.width-40 #
      - collumns.each do |column|
        - if column.is_a?(Hash)
          th = clazz.human_attribute_name(column.keys.first)
        - else
          th = clazz.human_attribute_name(column)
      th.width-65
  tbody
    - if collection.count > 0
      - collection.each do |item|
        tr id="#{id_for(item)}"
          td = item.id
          - collumns.each do |column|
            - if item.defined_enums.key?(column.to_s)
              td = item.human_enum_name(column)
            - elsif column.is_a?(Hash)
              - if column.values.first.is_a?(Proc)
                td = column.values.first.call(item)
              - else
                - property = item.send(column.keys.first)
                td = property&.send(column.values.first)
            - else
              - if item.send(column).nil?
                td --
              - elsif clazz.type_for_attribute(column.to_s).type == :datetime
                td = l item.send(column), format: :simple
              - else
                td = item.send(column)
          td.table-actions.right
            - actions&.each do |action|
              = action.respond_to?(:call) ? action.call(item) : link_to_action(item, action: action)
- if collection.respond_to?(:total_pages) && collection.total_pages > 1
  .row
    .col-sm
      = page_entries_info(collection)
    .col-sm
      = paginate collection
