.row
  - @products&.each_with_index do |product, index|
    .col-6.col-lg-3
      .card
        .card-body.p-3.clearfix
          i.fa.fa-book.p-3.font-2xl.mr-3.float-left class="bg-#{cycle :primary, :info, :warning, :danger, :success, :secondary, :light }" title="#{product.name}"
          .text-muted.text-uppercase.font-weight-bold.font-xs title="#{product.name}"
            = product.name.truncate(25)
          .font-lg.text-primary.mb-0 title="#{humanized_money_with_symbol product.price }"
            = humanized_money_with_symbol product.price
        .card-footer.px-3.py-2
          = link_to product_path(product), class: 'font-weight-bold font-xs btn-block text-muted text-right'
            = fa_icon('plus-square-o lg')
