.row
  .col-md-8
    .card
      .card-header
        = @product.to_s
      .card-block
        dl.dl-horizontal.margin-top-10.margin-bottom-10
          dt = Product.human_attribute_name :name
          dd = @product.name
          dt = Product.human_attribute_name :price
          dd = humanized_money_with_symbol @product.price
          dt = Product.human_attribute_name :created_at
          dd = @product.created_at
