.row
  .col-md-8
    .card
      .card-header
        = @product.to_s
      .card-block
        dl.dl-horizontal.margin-top-10.margin-bottom-10
          dt = Product.human_attribute_name :name
          dd = @product.name
          dt = Product.human_attribute_name :created_at
          dd = @product.created_at
  .col-md-3.offset-md-1
    = render 'cart/form'

= track 'seen_product', { product: @product.name, price: @product.price.to_f }
