- content_for :extra_body_classes, 'header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden'
- content_for :main do
  = render 'header'
  .app-body
    = render 'sidebar'
    main.main
      .container-fluid
        = yield
  = render 'footer'
= render template: 'layouts/base'
