doctype html
html
  head
    meta charset="utf-8"
    title = page_title(app_name: 'Witty Cart!')

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body.app.header-fixed.sidebar-fixed.aside-menu-fixed.aside-menu-hidden class="#{body_class}"
    = render 'header'
    .app-body
      = render 'sidebar'
      main.main
        .container-fluid
          = yield

    = render 'footer'
    = javascript_include_tag 'application-bottom'
