doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = page_title(app_name: 'Witty Cart!')

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'application/integrations' if WittyCart.tracking?
    = csrf_meta_tags

  body.app class="#{body_class}"
    - toasts(*flash.map { |key, value| { message: value, type: key.to_sym } })
    = yield :main

    = javascript_tag yield(:js) if content_for? :js
